<!DOCTYPE html>
<html>
<head>
<body bgcolor="black">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
g54trtbrbrbrbrbrtbtrbtrbtrbrbrtbtrbtbtbtrtrbtbtr
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #EE82EE;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #ff0000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 8 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <p align="center">
  <div class="numbertext">1 / 3</div>
  <p align="center">
<img src="15.jpg" width="400" height="500" >
 <img src="16.jpg" width="400" height="500" > 
<img src="55.jpg" width="400" height="500" >
<div class="text"><h1> Book is my favorite jewel and reading is my hobby.</h1></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <p align="center">
<img src="16.jpg" width="500" height="500">
  <div class="text"><h1>My Favorite Jewel.</h1></div>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <p align="center">
<img src="24.jpg"   width="500" height="500">
  <div class="text"><h1> I Like Taking Selfies And Posting It Online</h1></div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<audio controls>
   <source src="zz.ogg" type="audio/ggg">
   <source src="zz.mp3" type="audio/mpeg">
your browser does not support

</audio>
</body>
</html>
</body>
</html> 
